{
  "name": "makestuff",
  "version": "0.0.1",
  "description": "Tiny scaffolding tool for your project",
  "license": "MIT",
  "main": "dist/shell/shell.js",
  "bin": {
    "makestuff": "dist/cli/entrypoint.js"
  },
  "scripts": {
    "start": "npm run lint && npm-run-all -p -r ts-watch lint-watch",
    "lint": "tslint -p ./ --force --format stylish",
    "ts-watch": "tsc --watch --pretty",
    "lint-watch": "onchange './src/**/*.ts' -d 300 -- npm run lint",
    "build": "tsc",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@types/node": "^8.0.28",
    "caporal": "^0.7.0",
    "ejs": "^2.5.7",
    "mkdirp": "^0.5.1",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^21.0.0",
    "npm-run-all": "^4.1.1",
    "onchange": "^3.2.1",
    "ts-jest": "^21.0.0",
    "tslint": "^5.7.0"
  },
  "jest": {
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "author": {
    "name": "Alexandr Rodik",
    "email": "alexandr.rodik@gmail.com"
  },
  "keywords": [
    "scaffolding",
    "generator",
    "generate",
    "make",
    "create",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arodik/makestuff.js.git"
  }
}
